<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DevCleaner" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DevCleaner" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DevCleaner" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Write a Review..." id="e87-uV-MFe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAppReview:" target="Voe-Tx-rLC" id="1ls-o3-nKW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="nZ1-vI-bJQ" kind="show" id="0vW-vn-elb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Log Files..." id="OaP-hw-dmp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showLogFiles:" target="Voe-Tx-rLC" id="zhA-DJ-t4A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Install Command Line Tool..." id="PZe-ZI-m5F">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="installCommandLineTool:" target="Voe-Tx-rLC" id="Leg-ZR-heb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DevCleaner" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DevCleaner" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="QHM-Zb-Kay">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="xfN-dg-Rzx">
                                    <items>
                                        <menuItem title="Rescan" keyEquivalent="r" id="xqN-Cz-Vyi">
                                            <connections>
                                                <action selector="rescan:" target="Ady-hI-5gd" id="7Nq-df-0cS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kJg-Uw-AaI"/>
                                        <menuItem title="Close" keyEquivalent="w" id="1OH-eQ-v4z">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Upk-CC-Orm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DevCleaner Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <segue destination="hQu-1h-PrG" kind="show" id="KpA-mP-HVH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PQy-TF-yVn"/>
                                        <menuItem title="Send Feedback" id="iQI-Lw-44d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendFeedback:" target="Voe-Tx-rLC" id="aQW-3P-6db"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Report an Issue" id="tUd-Zx-QAq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reportAnIssue:" target="Voe-Tx-rLC" id="1ve-U7-bEi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DevCleaner" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-211"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="t22-AP-hJD">
            <objects>
                <controllerPlaceholder storyboardName="Preferences" id="nZ1-vI-bJQ" sceneMemberID="viewController"/>
                <customObject id="h3h-tG-T4B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="37"/>
        </scene>
        <!--Help-->
        <scene sceneID="6fu-lN-y6i">
            <objects>
                <controllerPlaceholder storyboardName="Help" id="hQu-1h-PrG" sceneMemberID="viewController"/>
                <customObject id="ceU-06-grc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="37"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="DevCleaner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="485" y="339" width="657" height="371"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="657" height="371"/>
                        <value key="maxSize" type="size" width="1200" height="1400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="366"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="DevCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="646" height="639"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-v6-aG6" userLabel="Clean Button">
                                <rect key="frame" x="553" y="13" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Clean..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wpS-RA-DUz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="startCleaning:" target="XfG-lQ-9wD" id="3WZ-h0-IAn"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eBx-hh-WZ7" userLabel="Main Views Container">
                                <rect key="frame" x="20" y="94" width="606" height="401"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-vf-S6e">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="401"/>
                                        <clipView key="contentView" drawsBackground="NO" id="dr2-Zy-P8I">
                                            <rect key="frame" x="1" y="1" width="604" height="399"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" headerView="v75-Hl-aeO" viewBased="YES" indentationPerLevel="18" outlineTableColumn="WoQ-aT-xsT" id="xU2-il-hl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="604" height="376"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="2" height="3"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="ItemColumn" width="530" minWidth="200" maxWidth="1000" id="WoQ-aT-xsT">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Item">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HPS-lO-Klc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="ItemCell" id="Wnc-64-w87" customClass="XcodeEntryCellView" customModule="DevCleaner" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="535" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-5w-t5V">
                                                                            <rect key="frame" x="6" y="0.0" width="18" height="18"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="Old-sH-WSW">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="checkBoxSwitched:" target="Wnc-64-w87" id="Q3J-hZ-cNP"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-Ap-vz3">
                                                                            <rect key="frame" x="22" y="0.0" width="32" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="4fV-zg-Heg"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="9O1-dV-R6D"/>
                                                                                <constraint firstAttribute="height" constant="18" id="q3p-tb-FXx"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSFolder" id="lhf-9j-XIn"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-yJ-gOB">
                                                                            <rect key="frame" x="52" y="1" width="103" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Xcode File Entry" id="Ei6-4h-Mtz">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="F5I-Ap-vz3" firstAttribute="centerY" secondItem="Wnc-64-w87" secondAttribute="centerY" id="2n5-PX-Xz0"/>
                                                                        <constraint firstItem="F5I-Ap-vz3" firstAttribute="leading" secondItem="yFH-5w-t5V" secondAttribute="trailing" id="7re-uk-VoH"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIy-yJ-gOB" secondAttribute="trailing" constant="8" id="MXs-bL-UyD"/>
                                                                        <constraint firstItem="bIy-yJ-gOB" firstAttribute="leading" secondItem="F5I-Ap-vz3" secondAttribute="trailing" id="NJ9-co-7jh"/>
                                                                        <constraint firstItem="yFH-5w-t5V" firstAttribute="centerY" secondItem="Wnc-64-w87" secondAttribute="centerY" id="U0L-mK-I0r"/>
                                                                        <constraint firstItem="yFH-5w-t5V" firstAttribute="leading" secondItem="Wnc-64-w87" secondAttribute="leading" constant="8" id="aWd-AN-UOl"/>
                                                                        <constraint firstItem="bIy-yJ-gOB" firstAttribute="centerY" secondItem="Wnc-64-w87" secondAttribute="centerY" id="xC1-v0-2lc"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="checkBox" destination="yFH-5w-t5V" id="LkC-pd-L5q"/>
                                                                        <outlet property="imageView" destination="F5I-Ap-vz3" id="T3b-Gz-Rqt"/>
                                                                        <outlet property="textField" destination="bIy-yJ-gOB" id="Jdo-Ur-SS2"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="SizeColumn" width="60" minWidth="60" maxWidth="120" id="bT8-pV-TPW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SmD-Va-P7P">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="SizeCell" id="apc-cL-vXW" customClass="SizeCellView" customModule="DevCleaner" customModuleProvider="target">
                                                                    <rect key="frame" x="538" y="1" width="65" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-mq-2Ix">
                                                                            <rect key="frame" x="0.0" y="1" width="63" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Size" id="B9I-jq-BbO">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rz5-mq-2Ix" firstAttribute="leading" secondItem="apc-cL-vXW" secondAttribute="leading" constant="2" id="Qfg-tc-s5i"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rz5-mq-2Ix" secondAttribute="trailing" constant="4" id="V3x-5u-qOK"/>
                                                                        <constraint firstItem="rz5-mq-2Ix" firstAttribute="centerY" secondItem="apc-cL-vXW" secondAttribute="centerY" id="d3R-3C-cel"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="rz5-mq-2Ix" id="BFj-Z4-HWo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="Gpq-3s-lc5"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="doz-8T-pxy"/>
                                                        <outlet property="menu" destination="JKM-eE-XhK" id="3Ab-jT-JBQ"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="p1y-QG-xIv">
                                            <rect key="frame" x="1" y="384" width="619" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3Uz-J4-Lkn">
                                            <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="v75-Hl-aeO">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-KW-Rls" userLabel="Access Warnings View">
                                        <rect key="frame" x="20" y="139" width="566" height="124"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-fv-9kB">
                                                <rect key="frame" x="18" y="80" width="530" height="24"/>
                                                <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Warning Title" id="cfA-tY-qwr">
                                                    <font key="font" metaFont="system" size="20"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-lQ-DR2">
                                                <rect key="frame" x="81" y="56" width="404" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="wXX-ZL-O35"/>
                                                </constraints>
                                                <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Warning Message Content" id="EY0-2g-auO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-r0-fnG">
                                                <rect key="frame" x="219" y="13" width="128" height="32"/>
                                                <buttonCell key="cell" type="push" title="Warning Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="svD-XA-dMe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DnJ-r0-fnG" firstAttribute="top" secondItem="xdS-lQ-DR2" secondAttribute="bottom" constant="16" id="26W-ZX-cLM"/>
                                            <constraint firstAttribute="trailing" secondItem="WG2-fv-9kB" secondAttribute="trailing" constant="20" id="7fl-Rz-SKr"/>
                                            <constraint firstItem="WG2-fv-9kB" firstAttribute="leading" secondItem="Ck5-KW-Rls" secondAttribute="leading" constant="20" id="BX9-8B-noF"/>
                                            <constraint firstAttribute="width" constant="566" id="CmV-Y4-A8s"/>
                                            <constraint firstAttribute="bottom" secondItem="DnJ-r0-fnG" secondAttribute="bottom" constant="20" id="Dps-jt-eyK"/>
                                            <constraint firstItem="xdS-lQ-DR2" firstAttribute="top" secondItem="WG2-fv-9kB" secondAttribute="bottom" constant="8" id="KL8-th-G8L"/>
                                            <constraint firstItem="DnJ-r0-fnG" firstAttribute="centerX" secondItem="Ck5-KW-Rls" secondAttribute="centerX" id="YJT-Gg-nMz"/>
                                            <constraint firstItem="xdS-lQ-DR2" firstAttribute="centerX" secondItem="Ck5-KW-Rls" secondAttribute="centerX" id="iHg-bE-5gC"/>
                                            <constraint firstItem="WG2-fv-9kB" firstAttribute="top" secondItem="Ck5-KW-Rls" secondAttribute="top" constant="20" id="ngI-5o-gBE"/>
                                        </constraints>
                                    </customView>
                                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-vG-o6z">
                                        <rect key="frame" x="287" y="185" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynz-vf-S6e" secondAttribute="bottom" id="1iW-0N-upZ"/>
                                    <constraint firstItem="ynz-vf-S6e" firstAttribute="top" secondItem="eBx-hh-WZ7" secondAttribute="top" id="Eo9-MR-GNZ"/>
                                    <constraint firstItem="kWj-vG-o6z" firstAttribute="centerY" secondItem="eBx-hh-WZ7" secondAttribute="centerY" id="Uf5-yE-PlF"/>
                                    <constraint firstItem="ynz-vf-S6e" firstAttribute="leading" secondItem="eBx-hh-WZ7" secondAttribute="leading" id="XCa-0z-svH"/>
                                    <constraint firstItem="Ck5-KW-Rls" firstAttribute="centerY" secondItem="eBx-hh-WZ7" secondAttribute="centerY" id="dUm-vd-rB7"/>
                                    <constraint firstItem="kWj-vG-o6z" firstAttribute="centerX" secondItem="eBx-hh-WZ7" secondAttribute="centerX" id="mBp-qI-w7R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="nEN-dg-cqO"/>
                                    <constraint firstAttribute="trailing" secondItem="ynz-vf-S6e" secondAttribute="trailing" id="qin-Jf-tPC"/>
                                    <constraint firstItem="Ck5-KW-Rls" firstAttribute="centerX" secondItem="eBx-hh-WZ7" secondAttribute="centerX" id="tSc-Jz-Uac"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Ea-jZF">
                                <rect key="frame" x="20" y="533" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="HEL-Qg-Gzh"/>
                                    <constraint firstAttribute="height" constant="67" id="t77-jf-oZ9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="DevCleanerIcon" id="guH-2t-Xph"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-kH-QJe">
                                <rect key="frame" x="93" y="515" width="535" height="80"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="AcK-WQ-6Fn">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Xcode generates large amount of cached data that could be beneficial to development speed but also tends to consume large amount of data on your hard drive. This tool allows to clean those caches allowing you to decide what you need and what not.  There's absolutely no warranty and you're using this tool for your responsibility!</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-87-JUR" userLabel="Info Header Label">
                                <rect key="frame" x="93" y="603" width="535" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clean your Xcode cache files" id="8Ix-rm-3dw">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-OM-pal">
                                <rect key="frame" x="18" y="69" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected: 0 bytes" id="hwC-p3-Jb6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-uh-F76">
                                <rect key="frame" x="20" y="58" width="606" height="5"/>
                            </box>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S06-6o-y2V">
                                <rect key="frame" x="17" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pba-GW-CWa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="vw0-GD-BIK" kind="show" id="Z7o-S0-JxT"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-LO-pmC">
                                <rect key="frame" x="542" y="69" width="86" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Total: 0 bytes" id="4fM-lu-IeX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-jb-aDV">
                                <rect key="frame" x="48" y="10" width="84" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="🤓 Tip me..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pdM-2l-xC7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="IAy-IY-fju" kind="sheet" identifier="ShowDonateView" id="Cil-hi-CVA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-Oc-a0l">
                                <rect key="frame" x="140" y="10" width="58" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Share..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Q1-Dr-Ffd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="share:" target="XfG-lQ-9wD" id="aRp-JJ-ArC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-rv-zCw">
                                <rect key="frame" x="206" y="10" width="70" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Follow" bezelStyle="roundedRect" image="TwitterIcon" imagePosition="leading" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kAe-M1-9nY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="followMeOnTwitter:" target="XfG-lQ-9wD" id="Bri-Er-OWJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-ih-b0v">
                                <rect key="frame" x="284" y="10" width="64" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Review..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ee3-8t-HIR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAppReview:" target="XfG-lQ-9wD" id="e3r-g9-cw2"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uBF-IF-hdz">
                                <rect key="frame" x="486" y="22" width="66" height="16"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="67" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-tZ-X4X">
                                        <rect key="frame" x="5" y="3" width="57" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="DRY MODE" id="zCE-1h-SKh">
                                            <font key="font" metaFont="label" size="9"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9g-tZ-X4X" firstAttribute="centerY" secondItem="uBF-IF-hdz" secondAttribute="centerY" id="4sL-D6-C0i"/>
                                    <constraint firstItem="A9g-tZ-X4X" firstAttribute="centerX" secondItem="uBF-IF-hdz" secondAttribute="centerX" id="SOv-tb-5E3"/>
                                    <constraint firstAttribute="height" constant="16" id="kBu-st-Fgb"/>
                                    <constraint firstAttribute="width" constant="66" id="xRp-YQ-ATz"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-u2-bEP">
                                <rect key="frame" x="46" y="37" width="404" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Njh-fQ-xCA"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="You saved 100GB in total! Tip me or share it:" id="QE9-vR-tSp">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mia-rv-zCw" secondAttribute="bottom" constant="11" id="0Re-z9-oKe"/>
                            <constraint firstAttribute="trailing" secondItem="pF6-87-JUR" secondAttribute="trailing" constant="20" id="6UU-fO-kKk"/>
                            <constraint firstAttribute="bottom" secondItem="nSL-jb-aDV" secondAttribute="bottom" constant="11" id="6Uc-EF-i7a"/>
                            <constraint firstItem="qHE-u2-bEP" firstAttribute="leading" secondItem="S06-6o-y2V" secondAttribute="trailing" constant="8" symbolic="YES" id="6YG-IS-qUB"/>
                            <constraint firstItem="jjO-ih-b0v" firstAttribute="leading" secondItem="Mia-rv-zCw" secondAttribute="trailing" constant="8" symbolic="YES" id="8oN-jr-ncK"/>
                            <constraint firstItem="qY4-v6-aG6" firstAttribute="leading" secondItem="uBF-IF-hdz" secondAttribute="trailing" constant="8" id="9b1-vO-V6p"/>
                            <constraint firstAttribute="bottom" secondItem="S06-6o-y2V" secondAttribute="bottom" constant="20" id="A0K-GU-eaV"/>
                            <constraint firstItem="7x4-OM-pal" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="CZd-hj-dbW"/>
                            <constraint firstAttribute="trailing" secondItem="eBx-hh-WZ7" secondAttribute="trailing" constant="20" id="E0r-Qb-Dai"/>
                            <constraint firstItem="0Yp-uh-F76" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="JvS-uJ-6t5"/>
                            <constraint firstItem="8Gh-Ea-jZF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Kv5-LU-bRM"/>
                            <constraint firstAttribute="trailing" secondItem="0Yp-uh-F76" secondAttribute="trailing" constant="20" id="MmA-VX-2cE"/>
                            <constraint firstItem="qY4-v6-aG6" firstAttribute="centerY" secondItem="uBF-IF-hdz" secondAttribute="centerY" id="N69-rm-ncj"/>
                            <constraint firstItem="RaE-kH-QJe" firstAttribute="top" secondItem="pF6-87-JUR" secondAttribute="bottom" constant="8" id="UNU-HP-CHX"/>
                            <constraint firstItem="lXf-LO-pmC" firstAttribute="top" secondItem="eBx-hh-WZ7" secondAttribute="bottom" constant="8" id="WUR-R5-KWP"/>
                            <constraint firstAttribute="bottom" secondItem="qY4-v6-aG6" secondAttribute="bottom" constant="20" id="X2X-sC-iSk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S06-6o-y2V" secondAttribute="trailing" constant="20" id="Z0X-P2-muz"/>
                            <constraint firstItem="eBx-hh-WZ7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ZoY-qk-I5R"/>
                            <constraint firstItem="0Yp-uh-F76" firstAttribute="top" secondItem="7x4-OM-pal" secondAttribute="bottom" constant="8" id="aRy-hw-wt2"/>
                            <constraint firstItem="0Yp-uh-F76" firstAttribute="top" secondItem="eBx-hh-WZ7" secondAttribute="bottom" constant="33" id="ajV-Y4-q9C"/>
                            <constraint firstItem="S06-6o-y2V" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="bZg-eP-bdy"/>
                            <constraint firstAttribute="bottom" secondItem="Jk9-Oc-a0l" secondAttribute="bottom" constant="11" id="bdl-yY-vPR"/>
                            <constraint firstItem="RaE-kH-QJe" firstAttribute="leading" secondItem="8Gh-Ea-jZF" secondAttribute="trailing" constant="8" id="cQ7-aE-rn6"/>
                            <constraint firstItem="pF6-87-JUR" firstAttribute="leading" secondItem="8Gh-Ea-jZF" secondAttribute="trailing" constant="8" id="csg-B8-Bd6"/>
                            <constraint firstItem="0Yp-uh-F76" firstAttribute="top" secondItem="lXf-LO-pmC" secondAttribute="bottom" constant="8" id="g25-D5-sif"/>
                            <constraint firstItem="eBx-hh-WZ7" firstAttribute="top" secondItem="RaE-kH-QJe" secondAttribute="bottom" constant="20" id="gfv-69-0sK"/>
                            <constraint firstAttribute="trailing" secondItem="qY4-v6-aG6" secondAttribute="trailing" constant="20" id="gmj-Ip-4s6"/>
                            <constraint firstItem="eBx-hh-WZ7" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="haN-jI-cIx"/>
                            <constraint firstItem="lXf-LO-pmC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ifQ-md-COJ"/>
                            <constraint firstItem="qY4-v6-aG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="kzY-LT-Hxv"/>
                            <constraint firstItem="pF6-87-JUR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="leN-S1-MqU"/>
                            <constraint firstItem="8Gh-Ea-jZF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="39" id="mbv-CU-PdJ"/>
                            <constraint firstItem="Mia-rv-zCw" firstAttribute="leading" secondItem="Jk9-Oc-a0l" secondAttribute="trailing" constant="8" symbolic="YES" id="qEI-zi-Cib"/>
                            <constraint firstAttribute="bottom" secondItem="jjO-ih-b0v" secondAttribute="bottom" constant="11" id="qyu-0a-hMq"/>
                            <constraint firstItem="qY4-v6-aG6" firstAttribute="top" secondItem="0Yp-uh-F76" secondAttribute="bottom" constant="20" id="rMA-Wm-ksZ"/>
                            <constraint firstItem="Jk9-Oc-a0l" firstAttribute="leading" secondItem="nSL-jb-aDV" secondAttribute="trailing" constant="8" symbolic="YES" id="rVu-3F-amm"/>
                            <constraint firstItem="qHE-u2-bEP" firstAttribute="top" secondItem="0Yp-uh-F76" secondAttribute="bottom" constant="8" symbolic="YES" id="tp1-BF-gZ6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7x4-OM-pal" secondAttribute="trailing" constant="20" symbolic="YES" id="uL5-Fb-pHg"/>
                            <constraint firstAttribute="trailing" secondItem="RaE-kH-QJe" secondAttribute="trailing" constant="20" id="uuy-TL-U3O"/>
                            <constraint firstItem="nSL-jb-aDV" firstAttribute="leading" secondItem="S06-6o-y2V" secondAttribute="trailing" constant="8" id="wCM-VF-Tsd"/>
                            <constraint firstItem="0Yp-uh-F76" firstAttribute="top" secondItem="7x4-OM-pal" secondAttribute="bottom" constant="8" id="xIo-zQ-Nun"/>
                            <constraint firstAttribute="trailing" secondItem="lXf-LO-pmC" secondAttribute="trailing" constant="20" id="xti-D5-39o"/>
                            <constraint firstItem="7x4-OM-pal" firstAttribute="top" secondItem="eBx-hh-WZ7" secondAttribute="bottom" constant="8" id="zDa-eQ-uSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessWarningButton" destination="DnJ-r0-fnG" id="MQr-7Y-XYI"/>
                        <outlet property="accessWarningContent" destination="xdS-lQ-DR2" id="x1g-JM-ey7"/>
                        <outlet property="accessWarningTitle" destination="WG2-fv-9kB" id="wkS-wV-Bo9"/>
                        <outlet property="accessWarningsView" destination="Ck5-KW-Rls" id="dnH-2r-vZc"/>
                        <outlet property="benefitsTextField" destination="qHE-u2-bEP" id="dFu-3o-oxh"/>
                        <outlet property="bytesSelectedTextField" destination="7x4-OM-pal" id="1Aj-I4-Mpx"/>
                        <outlet property="cleanButton" destination="qY4-v6-aG6" id="Txw-Is-yfd"/>
                        <outlet property="dryModeView" destination="uBF-IF-hdz" id="3ho-OX-IcN"/>
                        <outlet property="outlineView" destination="xU2-il-hl0" id="HhD-WY-k3B"/>
                        <outlet property="progressIndicator" destination="kWj-vG-o6z" id="9rB-Mr-oPa"/>
                        <outlet property="totalBytesTextField" destination="lXf-LO-pmC" id="FZ6-xo-Qsp"/>
                        <segue destination="clE-D7-ddV" kind="sheet" identifier="ShowCleaningView" id="Yc0-bu-VmE"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Entries Menu" autoenablesItems="NO" id="JKM-eE-XhK" userLabel="Entries Menu">
                    <items>
                        <menuItem title="Show in Finder" tag="1001" enabled="NO" id="me3-fP-eUu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInFinder:" target="XfG-lQ-9wD" id="IMq-mw-Ptp"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="XfG-lQ-9wD" id="Fnf-FC-LAd"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="143.5" y="1032.5"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="Ggl-ej-5a2">
            <objects>
                <viewController id="IAy-IY-fju" customClass="DonationViewController" customModule="DevCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hK8-Ap-qEC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="205"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fty-ns-5pG" userLabel="Donations View">
                                <rect key="frame" x="0.0" y="44" width="430" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-cL-erD" userLabel="Small Donation Button">
                                        <rect key="frame" x="20" y="11" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="$1.99" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D1f-mI-CJi">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="25"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buyProduct:" target="IAy-IY-fju" id="77A-XU-MiL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-cr-bKl" userLabel="Medium Donation Button">
                                        <rect key="frame" x="164" y="11" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="$3.99" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jsq-KV-oD3">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="25"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buyProduct:" target="IAy-IY-fju" id="a8t-AB-LPl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-LA-6s0" userLabel="Big Donation Button">
                                        <rect key="frame" x="310" y="10" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="$9.99" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jaV-nX-mQ3">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemBold" size="25"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buyProduct:" target="IAy-IY-fju" id="yZU-8t-GgH"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-MD-87I">
                                        <rect key="frame" x="18" y="124" width="394" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="If you think this app helped you, consider a small tip" id="qCK-kW-qFt">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-49-WSb">
                                        <rect key="frame" x="18" y="103" width="394" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You saved total of 100,0GB thanks to DevCleaner!" allowsEditingTextAttributes="YES" id="eYP-cA-BOu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-i5-oR5">
                                <rect key="frame" x="341" y="8" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eUl-ij-CuY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="ZG3-NQ-XbY" id="XXl-vz-553"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bigDonationButton" destination="9GG-LA-6s0" id="tOA-wd-nEM"/>
                        <outlet property="closeButton" destination="oxG-i5-oR5" id="j0Z-aR-BM6"/>
                        <outlet property="donationsInterfaceView" destination="fty-ns-5pG" id="ap0-D6-cR4"/>
                        <outlet property="mediumDonationButton" destination="sCP-cr-bKl" id="p4O-sx-feR"/>
                        <outlet property="smallDonationButton" destination="qkx-cL-erD" id="5Gn-ee-YjM"/>
                        <outlet property="xcodeCleanerBenefitsTextField" destination="BTd-49-WSb" id="eW6-sQ-kmC"/>
                    </connections>
                </viewController>
                <customObject id="ZG3-NQ-XbY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1689.5"/>
        </scene>
        <!--Cleaning View Controller-->
        <scene sceneID="QJU-cj-JtO">
            <objects>
                <viewController id="clE-D7-ddV" customClass="CleaningViewController" customModule="DevCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="Qar-gS-3Or">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82I-5P-ih8">
                                <rect key="frame" x="18" y="112" width="420" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cleaning Xcode cache files..." id="c30-6z-VCU">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-Pd-N6U">
                                <rect key="frame" x="20" y="50" width="416" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-Iq-HeV">
                                <rect key="frame" x="18" y="77" width="420" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="416" id="jn5-uL-Pn2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Deleting: Something/Foo/Bar..." usesSingleLineMode="YES" id="V0B-U5-CwY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-XM-Ml5">
                                <rect key="frame" x="377" y="8" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VHB-aQ-ZWD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissCleaningView:" target="clE-D7-ddV" id="foH-ng-wQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6e-XM-Ml5" secondAttribute="trailing" constant="20" id="0xa-6w-7f6"/>
                            <constraint firstItem="o5G-Pd-N6U" firstAttribute="top" secondItem="Qj2-Iq-HeV" secondAttribute="bottom" constant="8" id="0yu-Ig-7xC"/>
                            <constraint firstItem="f6e-XM-Ml5" firstAttribute="top" secondItem="o5G-Pd-N6U" secondAttribute="bottom" constant="16" id="84r-OR-tM7"/>
                            <constraint firstAttribute="bottom" secondItem="f6e-XM-Ml5" secondAttribute="bottom" constant="15" id="A9R-p7-Z1c"/>
                            <constraint firstItem="o5G-Pd-N6U" firstAttribute="leading" secondItem="Qar-gS-3Or" secondAttribute="leading" constant="20" id="NyL-Dl-80h"/>
                            <constraint firstAttribute="trailing" secondItem="82I-5P-ih8" secondAttribute="trailing" constant="20" id="PZ2-Mu-eKi"/>
                            <constraint firstItem="Qj2-Iq-HeV" firstAttribute="leading" secondItem="Qar-gS-3Or" secondAttribute="leading" constant="20" id="Z6V-3Y-BPi"/>
                            <constraint firstItem="82I-5P-ih8" firstAttribute="leading" secondItem="Qar-gS-3Or" secondAttribute="leading" constant="20" id="hnU-V6-Wv5"/>
                            <constraint firstAttribute="trailing" secondItem="o5G-Pd-N6U" secondAttribute="trailing" constant="20" id="imS-q5-QBQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qj2-Iq-HeV" secondAttribute="trailing" constant="20" id="uDh-Y7-aS9"/>
                            <constraint firstItem="82I-5P-ih8" firstAttribute="top" secondItem="Qar-gS-3Or" secondAttribute="top" constant="20" id="uzl-jV-pCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentFileLabel" destination="Qj2-Iq-HeV" id="KXB-yF-QQ3"/>
                        <outlet property="doneButton" destination="f6e-XM-Ml5" id="83S-qu-CDv"/>
                        <outlet property="headerLabel" destination="82I-5P-ih8" id="7JL-PS-iJ2"/>
                        <outlet property="progressIndicator" destination="o5G-Pd-N6U" id="psz-bl-Gcy"/>
                    </connections>
                </viewController>
                <customObject id="Oez-2f-U02" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1661"/>
        </scene>
        <!--Help-->
        <scene sceneID="IjA-iK-yrh">
            <objects>
                <controllerPlaceholder storyboardName="Help" id="vw0-GD-BIK" sceneMemberID="viewController"/>
                <customObject id="9NB-YM-iaP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1601"/>
        </scene>
    </scenes>
    <resources>
        <image name="DevCleanerIcon" width="256" height="256"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="TwitterIcon" width="12.5" height="10"/>
    </resources>
</document>
